package arraypackage;


public class array {

	public static void main(String[] args) {

		
		

		int count = 0;
		char[] myArray = {'a', 'b', 'c', 'd', 'e', 'f','g', 'g'};
		
		for(int index = 0; index < myArray.length; index ++){
			if (myArray[index] =='g'){
				count ++;
				System.out.println(index);
				indexes[count] = index;
			}


		}
				System.out.print("There are " + count + " g's");
				for ( int i = 0, i < count; i++){
					System.out.println(indexes[i]);
				}
	}
	
		
		
		
		
	}
}


